<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/ResultExtensions.fs" />
    <Compile Include="../Shared/Validation.fs" />
    <Compile Include="../Shared/SQLAST.fs" />
    <Compile Include="../Shared/DatabaseSchema.fs" />
    <Compile Include="../Shared/ExpressionEvaulating.fs" />
    <Compile Include="../Shared/SQLParserLabels.fs" />
    <Compile Include="../Shared/ParserCombinators.fs" />
    <Compile Include="../Shared/SQLParser.fs" />
    <Compile Include="../Shared/SQLGenerator.fs" />
    <Compile Include="../Shared/DynamicTable.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="../Shared/Language.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="DatabaseAccess.fs" />
    <Compile Include="DynamicDBAccess.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>