# ProjectApp

./: .gitignore  ProjectApp.sln  README.md  build.fsx  package.json  paket.dependencies  webpack.config.js
docs/: Harmat_Balint_Szakdoga.doc  Harmat_Balint_Szakdoga_elolap.doc  Thesis_example_code_cs.cs  Thesis_example_code_fs.fs  _config.yml  fsharp.md  index.md  motivation.md  parser_lib.md  parser_lib_ruh_roh.md  safe_stack.md  sql_ast.md  sql_ast_parse.md  sum_types.md  testing_functional.md
src/Client/: Client.fs  Client.fsproj  Column.fs  CommonView.fs  DataTable.fs  Insert.fs  Login.fs  Query.fs  Register.fs  SavedQueries.fs  TableComponent.fs  UserDetails.fs  paket.references
src/Server/: CRUD.fs  DatabaseAccess.fs  DevDatabase.sql  DynamicDBAccess.fs  Security.fs  Server.fs  Server.fsproj  appsettings.json  paket.references
src/ServerTests/: InsertTests.fs  Main.fs  QueryTests.fs  Sample.fs  ServerTests.fsproj  TestingUtils.fs  WhiteSpacePermutations.fs  paket.references
src/Shared/: DatabaseSchema.fs  DynamicTable.fs  ExpressionEvaulating.fs  Language.fs  ParserCombinators.fs  ParserLanguageEng.fs  ParserLanguageHun.fs  ResultExtensions.fs  SQLAST.fs  SQLGenerator.fs  SQLParser.fs  SQLParserLabels.fs  Shared.fs  Validation.fs
