group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

nuget Dapper
    nuget FSharp.Core
    nuget Giraffe
    nuget Fable.Remoting.Giraffe ~> 4
nuget jose-jwt
    nuget Microsoft.Extensions.Configuration.Json
    nuget System.Data.SQLite.Core

group ServerTests
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none
    nuget FSharp.Core
    nuget Expecto
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk


group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.HMR ~> 4
    nuget Fable.Elmish.React ~> 3
    nuget Fable.Fetch
    nuget Fable.React ~> 5
    nuget Fable.Remoting.Client ~> 7
    nuget Fulma ~> 2
    nuget Fable.FontAwesome.Free ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

    nuget Newtonsoft.Json