<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WhiteSpacePermutations.fs" />
    <Compile Include="..\..\\docs\Thesis_example_code_fs.fs" />
    <Compile Include="TestingUtils.fs" />
    <Compile Include="QueryTests.fs" />
    <Compile Include="InsertTests.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <ProjectReference Include="../Server/Server.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>