<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="../Shared/ResultExtensions.fs" />
    <Compile Include="../Shared/Validation.fs" />
    <Compile Include="../Shared/SQLAST.fs" />
    <Compile Include="../Shared/DatabaseSchema.fs" />
    <Compile Include="../Shared/ExpressionEvaulating.fs" />
    <Compile Include="../Shared/SQLParserLabels.fs" />
    <Compile Include="../Shared/ParserCombinators.fs" />
    <Compile Include="../Shared/SQLParser.fs" />
    <Compile Include="../Shared/SQLGenerator.fs" />
    <Compile Include="../Shared/DynamicTable.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="../Shared/ParserLanguageEng.fs" />
    <Compile Include="../Shared/ParserLanguageHun.fs" />
    <Compile Include="../Shared/Language.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Column.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="CommonView.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="UserDetails.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>